<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<AnchorPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="application.MessageController" prefWidth="600" prefHeight="600">
    <children>
            <content>
                <VBox fx:id="messageVBox" spacing="5"/>
            </content>

        <HBox layoutX="10" layoutY="520" spacing="5">
            <TextField fx:id="recipientField" promptText="Recipient"/>
            <TextField fx:id="messageField" promptText="Message" prefWidth="400"/>
            <Button fx:id="actionButton" text="Load / Set Recipient" onAction="#loadAndSetRecipient"/>
            <Button fx:id="sendButton" text="Send" onAction="#messageSend"/>
        </HBox>
    </children>
</AnchorPane>
